# HibernateDemo

./: pom.xml
src/main/java/com/demo/dto/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
src/main/java/com/demo/hibernate/: HibernateDemo.java  HibernateSessionFactory.java
src/main/recources/: hibernate.cfg.xml  log4j.properties
src/main/resources/: hibernate.cfg.xml  log4j.properties-xml-example
